\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ph\IeC {\'a}t bi\IeC {\h \ecircumflex }u v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex }}{2}{section.2}}
\newlabel{fornul}{{2}{2}{Phát biểu vấn đề}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\^o} h\IeC {\`\i }nh \IeC {\dj }\IeC {\`\ecircumflex } xu\IeC {\'\acircumflex }t}{3}{section.3}}
\newlabel{model}{{3}{3}{Mô hình đề xuất}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces C\IeC {\'A}C THAM S\IeC {\'\OCIRCUMFLEX } \IeC {\DJ }\IeC {\`\ACIRCUMFLEX }U V\IeC {\`A}O C\IeC {\h U}A C\IeC {\^O}NG VI\IeC {\d \ECIRCUMFLEX }C \IeC {\DJ }\IeC {\~A} N\IeC {\^E}U\relax }}{3}{table.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}M\IeC {\^o} h\IeC {\`\i }nh 1}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}M\IeC {\^o} h\IeC {\`\i }nh 2}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} m\IeC {\^o} h\IeC {\`\i }nh}{5}{section.4}}
\newlabel{eval}{{4}{5}{Đánh giá mô hình}{section.4}{}}
\bibcite{http://wikipedia:2019}{1}
\bibcite{Frey2016}{2}
\bibcite{Andreas2014}{3}
\bibcite{Bitcoinjs}{4}
\bibcite{Bitcoinj}{5}
\bibcite{Yanovich:2016}{6}
\bibcite{Patrick-Dai:2016}{7}
\bibcite{Sergi:2017}{8}
\bibcite{Mark-Erhardt:2016}{9}
\bibcite{Zahnentferner:2018}{10}
\bibcite{Chepurnoy:2018}{11}
\@writefile{toc}{\contentsline {section}{\numberline {5}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{6}{section.5}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
